<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>coinObject</title>
</head>
<body>
    <header>
        <h1>Heads or Tails</h1>
        <p>&copy; Avaliação feita por <a href='https://gitlab.com/PauloSantosIII' target='_blank'>Paulo Santos</a></p>
    </header>

    <script src="script.js"></script>
</body>
</html>